<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Chat de Mensagem</title>
</head>
<body>
    <main class="main">

        <div class="titulo">
            <h1>Histórico de Mensagens</h1>
        </div>

        <div class="conteudo-principal">

            <div class="escopo-mensagem">

               
            </div>

        </div>
        
        <div class="escopo-input">
                
            <textarea type="text" class="input-mensagem" placeholder="Digite sua mensagem..."></textarea>
            <button class="btn-enviar">Enviar</button>
        </div>
    </main>





<script src="script.js"></script>
</body>
</html>